<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETERNO</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="inner">
                <h1 class="logo"><a href="">ETERNO</a></h1>
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#Architectuur">Architectuur</a></li>
                        <li class="nav_item"><a href="#Interieur">Interieur</a></li>
                        <li class="nav_item"><a href="#Locatie">Locatie</a></li>
                        <li class="nav_item"><a href="#Appartementen">Appartementen</a></li>
                        <li class="nav_item"><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container">
            <section class="sc_intro">
                <div class="group_visual">
                    <h1 class="title">ETERNO</h1>
                    <div class="img_area">
                        <div class="img_box">
                            <img src="./assets/images/main01.jpg" alt="" class="intro01">
                        </div>
                        <div class="img_box">
                            <img src="./assets/images/main02.jpg" alt="" class="intro02">
                            <img src="./assets/images/main03.jpg" alt="" class="intro03">
                        </div>
                        <div class="img_box">
                            <img src="./assets/images/main04.jpg" alt="" class="intro04">
                            <img src="./assets/images/main05.jpg" alt="" class="intro05">
                        </div>
                    </div>
                </div>
                <div class="desc_box" data-scale>
                    <p class="text">
                        한강을 영원히 소유한<br>
                        청담 가장 특별한 자리,<br>
                        그곳에 완성되는 세계 거장의 작품
                    </p>
                </div>
            </section>
            <section class="sc_architectuur" id="Architectuur">
                <div class="group_intro">
                    <div class="text_area" data-div="left">
                        <h2 class="sc_title">ARCHITECTUUR</h2>
                        <p class="desc">
                            변하지 않는 가치를 건축에 담는 스페인의 거장,<br>
                            라파엘 모네오의 아시아 유일한 작품을<br>
                            마침내, 청담에 선보입니다.
                        </p>
                        <p class="desc">
                            고대 그리스 건축의 황금비율에서 영감을 받은 입면 파사드와 영속적인 stone 재료를 통해 완성되는 에테르노 청담에서 라파엘 모네오 건축물의 정수를 확인 하실 수 있습니다.
                        </p>
                        <p class="desc">
                            에테르노 청담에서 결코 다시 오지 않을 삶의 가장 눈부신 순간을 맞이하십시오.
                        </p>
                    </div>
                    <div class="slide-area swiper" data-div="right">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./assets/images/arc01.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./assets/images/arc02.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./assets/images/arc03.jpg" alt=""></div>
                        </div>
                        <div class="btn_nav swiper-pagination"></div>
                    </div>
                </div>
                <div class="group_info">
                    <div class="inner">
                        <div class="info_area">
                            <div class="info_wrap" data-fade>
                                <div class="architect_img_box">
                                    <div class="img_box"><img src="./assets/images/rafael.png" alt="architect"></div>
                                    <strong>RAFAEL MONEO</strong>
                                    <p>벽과 빛의 조합, 외피의 개념 등을 반영한 건축가</p>
                                </div>
                            </div>
                            <div class="desc_wrap" data-fade>
                                <p class="desc">
                                    에테르노 청담에는 제가 생각하는 이상적인 건축적 가치를 투영할 것입니다.<br>
                                    주변 환경과 주민들에게 어떤 영향을 미칠지,<br>
                                    완공 후 서울이란 도시에서 어떤 역할을 할지,<br>
                                    그리고 한강을 어떻게 마주할지를 고려하여 설계하였습니다.<br>
                                    여러 세대가 한 아파트에 살지만 건물에서 통일된 느낌이 강하도록 파사드(입면)가 나뉘어 보이지 않으면서도 간결하게 정리된 건축으로 디자인 하였습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc_interieur" id="Interieur">
                <div class="group_title">
                    <h2 class="sc_title">INTERIEUR</h2>
                    <p class="desc">
                        Natural Modern, Architectural Minimal, Contemporary Classic 의 3가지 콘셉트를 제공합니다.
                    </p> 
                </div>
                <div class="interieur_box">
                    <div class="interieur_img"><img src="./assets/images/interieur01.jpg" alt="" data-div="left"></div>
                    <div class="interieur_img"><img src="./assets/images/interieur02.jpg" alt="" data-div="bottom"></div>
                    <div class="interieur_img"><img src="./assets/images/interieur03.jpg" alt="" data-div="right"></div>
                </div>
                <div class="interieur_box">
                    <div class="interieur_img"><img src="./assets/images/interieur04.jpg" alt="" data-div="left"></div>
                    <div class="interieur_img"><img src="./assets/images/interieur05.jpg" alt="" data-div="bottom"></div>
                    <div class="interieur_img"><img src="./assets/images/interieur06.jpg" alt="" data-div="right"></div>
                </div>
            </section>
            <section class="sc_locatie" id="Locatie">
                <div class="group_title">
                    <h2 class="sc_title">LOCATIE</h2>
                    <p class="desc">
                        청담과 한강, 그 특별한 곳에<br>에테르노의 가치를 더하다
                    </p>
                </div>
                <div class="content">
                    <div class="group_box group_box1">
                        <img src="./assets/images/locatie.jpg" alt="" data-scale>
                        <div class="title_box">
                            <h3 class="title">THE GALLERIA</h3>
                            <span class="sub">100 meter</span>
                        </div>
                    </div>
                    <div class="group_box group_box2">
                        <div class="colum_left">
                            <p  class="desc">
                                유행을 선도하는 트렌드 세터를 위해 최신의 트렌드와 패션 스타일을 제안합니다.
                                글로벌 패션 트렌드를 국내에서 가장 신속하게 소개하고 고품격 식문화를 제안하는 프리미엄 쇼핑 공간으로서 고객들에게 특별한 경험과 가치를 제공합니다.
                            </p>
                            <p class="desc">
                                공원에 들어서면 마치 숲 속에 들어온 듯한 착각을 일으킬 정도로 실개천의 물소리와 산새들의 새소리가 들리며, 다양한 운동을 할 수 있는 운동공간과 산책할 수 있는 광장이 조성되어 있습니다.
                            </p>
                        </div>
                        <div class="colum_right">
                            <div class="img_box"><img src="./assets/images/deminard.jpeg" alt="" data-scale></div>
                            <div class="title_box">
                                <h3 class="title">CHEONGDAM PARK</h3>
                                <span class="sub">100 meter</span>
                            </div>
                        </div>
                    </div>
                    <div class="group_box group_box3">
                        
                        <div class="img_box"><img src="./assets/images/dekouter.jpg" alt="" data-scale></div>
                        <div class="title_box">
                            <h3 class="title">APGUJEONG RODEO STREET</h3>
                            <span class="sub">100 meter</span>
                        </div>
                    </div>
                    <div class="group_box group_box4">
                        <div class="title_box">
                            <div class="bg_txt">ETERNO</div>
                        </div>
                        <div class="front_view">
                            <img src="./assets/images/front_view01.jpg" alt="" data-div="right">
                            <img src="./assets/images/front_view02.jpg" alt="" data-div="left">
                            <img src="./assets/images/front_view03.jpg" alt="" data-div="right">
                            <img src="./assets/images/front_view04.jpg" alt="" data-div="right">
                            <img src="./assets/images/front_view05.jpg" alt="" data-div="bottom">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc_appartementen" id="Appartementen">
                <h2 class="sc_title">APPARTEMENTEN</h2>
                <div class="inner">
                    <div class="floor_plan">
                        <div class="floor_imgbox">
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor01" alt="" data-floor>
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor02" alt="" data-floor>
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor03" alt="" data-floor>
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor04" alt="" data-floor>
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor05" alt="" data-floor>
                        </div>
                        <div class="floor_txtbox">
                            <a href="" class="link-floor">4.1</a>
                            <a href="" class="link-floor">3.1</a>
                            <a href="" class="link-floor">2.1</a>
                            <a href="" class="link-floor">1.1</a>
                            <a href="" class="link-floor">0.1</a>
                        </div>
                    </div>
                    <table class="floor_table">
                        <thead>
                            <tr class="table_header">
                                <th>층수</th>
                                <th>타입</th>
                                <th>계약면적</th>
                                <th>테라스</th>
                                <th>세대수</th>
                                <th>평면도</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="floor_0">
                                <td class="niveau">0.1</td>
                                <td class="type">Handelspand</td>
                                <td class="oppervlakte">140 m²</td>
                                <td class="terras">-</td>
                                <td class="slpk">-</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                            <tr class="floor_1">
                                <td class="niveau">1.1</td>
                                <td class="type">
                                    Appartement <span>A type</span></td>
                                <td class="oppervlakte">135 m²</td>
                                <td class="terras">15 m²</td>
                                <td class="slpk">3</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                            <tr class="floor_2">
                                <td class="niveau">2.1</td>
                                <td class="type">
                                    Appartement <span>B type</span></td>
                                <td class="oppervlakte">118 m²</td>
                                <td class="terras">15 m²</td>
                                <td class="slpk">2</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                            <tr class="floor_3">
                                <td class="niveau">3.1</td>
                                <td class="type">
                                    Appartement <span>C type</span></td>
                                <td class="oppervlakte">118 m²</td>
                                <td class="terras">15 m²</td>
                                <td class="slpk">2</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                            <tr class="floor_4">
                                <td class="niveau">4.1</td>
                                <td class="type">
                                    Penthouse</td>
                                <td class="oppervlakte">113 m²</td>
                                <td class="terras">8 m²</td>
                                <td class="slpk">2</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="desc">에테르노청담은 전 세대 발코니 확장외 테라스 구조로 29세대 규모로지하 4층 지상 20층 건축물로 1층은 11미터 높이의 피로티, 2층부터 세대를 구성되었습니다.</span>
                </div>
            </section>
        </main>
        <footer class="footer" id="Contact">
            <div class="inner">
                <div class="info" data-div="left">
                    <h3 class="info_title">Inquiry consultation</h3>
                    <form action="#" method="get" class="info_form">
                        <fieldset class="info_box">
                            <legend class="blind">문의영역</legend>
                            <label for="name">NAME :</label>
                            <input type="text" class="info_filed" name="name" id="name" placeholder="name">
                            <label for="email">EMAIL:</label>
                            <input type="text" class="info_filed" name="email" id="email" placeholder="example@example.com">
                            <label for="number">NUMBER :</label>
                            <input type="text" class="info_filed" name="number" id="number" placeholder="010-1234-5678">
                            <input type="submit" value="submit" class="btn_submit">
                        </fieldset>
                    </form>
                </div>
                <div class="contact" data-div="right">
                    <a class="link_contact" href="mailto:info@email.com">info@email.com</a>
                    <a class="link_contact" href="tel:1566-2919">+ 1234-5678</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="./assets/js/index.js"></script>
    
</body>
</html>