<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="inner">
                <h1 class="logo"><a href="">ETERNO</a></h1>
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="">Architectuur</a></li>
                        <li class="nav_item"><a href="">Interieur</a></li>
                        <li class="nav_item"><a href="">Locatie</a></li>
                        <li class="nav_item"><a href="">Appartementen</a></li>
                        <li class="nav_item"><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container">
            <section class="sc_intro">
                <div class="group_visual">
                    <h1 class="title">ETERNO</h1>
                    <div class="img_area">
                        <div class="img_box">
                            <img src="./assets/images/main01.jpg" alt="" class="intro01">
                        </div>
                        <div class="img_box">
                            <img src="./assets/images/main02.jpg" alt="" class="intro02">
                            <img src="./assets/images/main03.jpg" alt="" class="intro03">
                        </div>
                        <div class="img_box">
                            <img src="./assets/images/main04.jpg" alt="" class="intro04">
                            <img src="./assets/images/main05.jpg" alt="" class="intro05">
                        </div>
                    </div>
                </div>
                <div class="desc_box" data-scale>
                    <p class="text">
                        한강을 영원히 소유한<br>
                        청담 가장 특별한 자리,<br>
                        그곳에 완성되는 세계 거장의 작품
                    </p>
                </div>
            </section>
            <section class="sc_architectuur">
                <div class="group_intro">
                    <div class="text_area" data-div="left">
                        <h2 class="sc_title">ARCHITECTUUR</h2>
                        <p class="desc">
                            Ingetogen natuursteen. Ruime glaspartijen. Een delicaat spel van gevelvlakken met hyperfijn schrijnwerk in aluminium. De architectuur van ROCA verbindt subtiliteit met een hoogwaardige afwerking.
                        </p>
                        <p class="desc">
                            Van de discrete details tot de monolithische impressie: liefhebbers van architectuur vinden in ROCA een echte thuis.
                        </p>
                        <p class="desc">
                            Met de signatuur van <b>BRITSOM PHILIPS architects.</b>
                        </p>
                    </div>
                    <div class="slide-area swiper" data-div="right">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./assets/images/arc01.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./assets/images/arc02.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./assets/images/arc03.jpg" alt=""></div>
                        </div>
                        <div class="btn_nav swiper-pagination"></div>
                    </div>
                </div>
                <div class="group_info">
                    <div class="inner">
                        <div class="info_area">
                            <div class="info_wrap" data-fade>
                                <div class="architect_img_box">
                                    <div class="img_box"><img src="./assets/images/architect.jpg" alt="architect"></div>
                                    <strong>Alexander van Britsom & Sofie Philips</strong>
                                    <p>BRITSOM PHILIPS architects</p>
                                </div>
                            </div>
                            <div class="desc_wrap" data-fade>
                                <p class="desc">
                                    De geschrankte gevelvlakken in natuursteen, in combinatie met minimal windows zorgen voor een grotere lichtinval, versterken het waterzicht en zorgen voor een monolitisch visueel geheel.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc_interieur">
                <div class="group_title">
                    <h2 class="sc_title">INTERIEUR</h2>
                    <p class="desc">Kwalitatieve materialen, uitgepuurde details, strakke accenten.</p>
                </div>
                <div class="interieur_box">
                    <div class="interieur_img"><img src="./assets/images/interieur01.jpg" alt="" data-div="left"></div>
                    <div class="interieur_img"><img src="./assets/images/interieur02.jpg" alt="" data-div="bottom"></div>
                    <div class="interieur_img"><img src="./assets/images/interieur03.jpg" alt="" data-div="right"></div>
                </div>
                <div class="interieur_box">
                    <div class="interieur_img"><img src="./assets/images/interieur04.jpg" alt="" data-div="left"></div>
                    <div class="interieur_img"><img src="./assets/images/interieur05.jpg" alt="" data-div="bottom"></div>
                    <div class="interieur_img"><img src="./assets/images/interieur06.jpg" alt="" data-div="right"></div>
                </div>
            </section>
            <section class="sc_locatie">
                <div class="group_title">
                    <h2 class="sc_title">LOCATIE</h2>
                    <p class="desc">Het ROCA project is gelegen in de Walpoortstraat, op een kruispunt van kunst, cultuur en winkels.</p>
                </div>
                <div class="content">
                    <div class="group_box group_box1">
                        <img src="./assets/images/locatie.jpg" alt="" data-scale>
                        <div class="title_box">
                            <h3 class="title">DE KROOK</h3>
                            <span class="sub">100 meter</span>
                        </div>
                    </div>
                    <div class="group_box group_box2">
                        <div class="colum_left">
                            <p  class="desc">
                                Van de iconische nieuwe stadsbibliotheek De Krook over het culture instituut De Minard schouwburg tot en met de vaste waarde van de Kouter. ROCA nestelt zich in het hart van Gent.
                            </p>
                            <p class="desc">
                                De betere winkelwandelstraten bevinden zich op een steenworp. Kortedagsteeg, Brabantdam en de Sint-Pietersnieuwstraat.
                            </p>
                        </div>
                        <div class="colum_right">
                            <div class="img_box"><img src="./assets/images/deminard.jpeg" alt="" data-scale></div>
                            <div class="title_box">
                                <h3 class="title">DE MINARD</h3>
                                <span class="sub">100 meter</span>
                            </div>
                        </div>
                    </div>
                    <div class="group_box group_box3">
                        
                        <div class="img_box"><img src="./assets/images/dekouter.jpg" alt="" data-scale></div>
                        <div class="title_box">
                            <h3 class="title">DE KOUTER</h3>
                            <span class="sub">100 meter</span>
                        </div>
                    </div>
                    <div class="group_box group_box4">
                        <div class="title_box">
                            <div class="bg_txt">ROCA</div>
                        </div>
                        <div class="front_view">
                            <img src="./assets/images/front_view01.jpg" alt="" data-div="right">
                            <img src="./assets/images/front_view02.jpg" alt="" data-div="left">
                            <img src="./assets/images/front_view03.jpg" alt="" data-div="right">
                            <img src="./assets/images/front_view04.jpg" alt="" data-div="right">
                            <img src="./assets/images/front_view05.jpg" alt="" data-div="bottom">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc_appartementen">
                <h2 class="sc_title">APPARTEMENTEN</h2>
                <div class="inner">
                    <div class="floor_plan">
                        <div class="floor_imgbox">
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor01" alt="" data-floor>
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor02" alt="" data-floor>
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor03" alt="" data-floor>
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor04" alt="" data-floor>
                            <img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/613c7db58ec0600d269768b0_floorplan-path-rotation-tweak.svg" class="floor_img floor05" alt="" data-floor>
                        </div>
                        <div class="floor_txtbox">
                            <a href="" class="link-floor">4.1</a>
                            <a href="" class="link-floor">3.1</a>
                            <a href="" class="link-floor">2.1</a>
                            <a href="" class="link-floor">1.1</a>
                            <a href="" class="link-floor">0.1</a>
                        </div>
                    </div>
                    <table class="floor_table">
                        <thead>
                            <tr class="table_header">
                                <th>NIVEAU</th>
                                <th>TYPE</th>
                                <th>OPPERVLAKTE</th>
                                <th>TERRAS</th>
                                <th>SLPK</th>
                                <th>PLAN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="floor_0">
                                <td class="niveau">0.1</td>
                                <td class="type">Handelspand</td>
                                <td class="oppervlakte">140 m²</td>
                                <td class="terras">-</td>
                                <td class="slpk">-</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                            <tr class="floor_1">
                                <td class="niveau">1.1</td>
                                <td class="type">
                                    Appartement <span>VERKOCHT</span></td>
                                <td class="oppervlakte">135 m²</td>
                                <td class="terras">15 m²</td>
                                <td class="slpk">3</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                            <tr class="floor_2">
                                <td class="niveau">2.1</td>
                                <td class="type">
                                    Appartement <span>VERKOCHT</span></td>
                                <td class="oppervlakte">118 m²</td>
                                <td class="terras">15 m²</td>
                                <td class="slpk">2</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                            <tr class="floor_3">
                                <td class="niveau">3.1</td>
                                <td class="type">
                                    Appartement <span>VERKOCHT</span></td>
                                <td class="oppervlakte">118 m²</td>
                                <td class="terras">15 m²</td>
                                <td class="slpk">2</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                            <tr class="floor_4">
                                <td class="niveau">4.1</td>
                                <td class="type">
                                    Penthouse <span>VERKOCHT</span></td>
                                <td class="oppervlakte">113 m²</td>
                                <td class="terras">8 m²</td>
                                <td class="slpk">2</td>
                                <td class="plan">
                                    <a href="" class="btn-download"><div class="download_img"><img src="https://uploads-ssl.webflow.com/612731131c3162062201951b/61377abec2e0c019f8c64b8e_long-arrow-down-solid-white.svg" alt=""></div></a>
                                </td>
                            </tr>
                        </tbody>
                        <caption>Mogelijkheid tot aankoop <span>6% BTW</span> op de constructie. Onder voorwaarden.</caption>
                    </table>
        
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="inner">
                <div class="info" data-div="left">
                    <h3 class="info_title">Krijg alle informatie over ROCA</h3>
                    <form action="" method="get" class="info_form">
                        <fieldset class="info_box">
                            <legend class="blind">문의영역</legend>
                            <label for="name">NAAM :</label>
                            <input type="text" class="info_filed" name="name" id="name" placeholder="voornaam en naam">
                            <label for="email">EMAIL ADRES :</label>
                            <input type="text" class="info_filed" name="email" id="email" placeholder="e-mail adres">
                            <label for="number">GSM NUMBER :</label>
                            <input type="text" class="info_filed" name="number" id="number" placeholder="bijv. 0485 12 34 56">
                            <input type="submit" value="Verzenden" class="btn_submit">
                        </fieldset>
                    </form>
                </div>
                <div class="contact" data-div="right">
                    <!-- <img src="./assets/images/logo.jpg" alt=""> -->
                    <a class="link_contact" href="mailto:info@carloeggermont.be">info@carloeggermont.be</a>
                    <a class="link_contact" href="tel:+32 473 81 62 14">+32 473 81 62 14</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="./assets/js/index.js"></script>
    
</body>
</html>